{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "open62541",
    {
      "name": "poco",
      "features": [
        "mariadb",
        "netssl"
      ]
    },
    "boost-log",
    "boost-iostreams",
    "boost-locale",
    "boost-lambda",
    "boost-foreach",
    "librabbitmq",
    "jsoncpp",
    {
      "name": "libevent",
      "features": [
        "openssl"
      ]
    },
    "paho-mqttpp3",
    "lua",
    {
      "name": "librdkafka",
      "features": [
        "ssl",
        "zstd",
        "zlib"
      ]
    },
    "protobuf",
    "ocilib",
    "yyjson"
  ],
  "overrides": [
    {
      "name": "libmariadb",
      "version": "3.3.1#4"
    }
  ],
  "builtin-baseline": "8904a75758baf0837ec17a5e2c62cf07d425c85b"
}
